Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: rm
Bundle-SymbolicName: no.uio.ifi.rm.resource.rm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  no.uio.ifi.rm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.uio.ifi.rm.resource.rm,
  no.uio.ifi.rm.resource.rm.analysis,
  no.uio.ifi.rm.resource.rm.mopp,
  no.uio.ifi.rm.resource.rm.debug,
  no.uio.ifi.rm.resource.rm.launch,
  no.uio.ifi.rm.resource.rm.grammar,
  no.uio.ifi.rm.resource.rm.util
Bundle-Activator: no.uio.ifi.rm.resource.rm.mopp.RmPlugin
