Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.uio.ifi.hlp,
 no.uio.ifi.hlp.compiler,
 no.uio.ifi.hlp.impl,
 no.uio.ifi.hlp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.christophseidl.util.ecore;visibility:=reexport,
 no.uio.ifi.llp;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: no.uio.ifi.hlp;singleton:=true
