<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.uio.ifi.hlp/src-gen" editDirectory="/no.uio.ifi.hlp.edit/src-gen"
    editorDirectory="/no.uio.ifi.hlp.editor/src-gen" modelPluginID="no.uio.ifi.hlp"
    modelName="HLP" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/no.uio.ifi.hlp.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>HLP.ecore</foreignModel>
  <genPackages prefix="HLP" basePackage="no.uio.ifi" disposableProviderFactory="true"
      ecorePackage="HLP.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HLP.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="HLP.ecore#//ComparisonOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="HLP.ecore#//ComparisonOperator/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="HLP.ecore#//ComparisonOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="HLP.ecore#//ComparisonOperator/LESS_THAN_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="HLP.ecore#//ComparisonOperator/GREATER_THAN_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="HLP.ecore#//ComparisonOperator/GREATER_THAN"/>
    </genEnums>
    <genClasses ecoreClass="HLP.ecore#//HighLevelProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//HighLevelProgram/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//HighLevelProgram/scheduleInstruction"/>
    </genClasses>
    <genClasses ecoreClass="HLP.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//VariableDeclaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//VariableDeclaration/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="HLP.ecore#//Variable"/>
    <genClasses ecoreClass="HLP.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//Assignment/leftHandSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//Assignment/rightHandSide"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HLP.ecore#//Statement"/>
    <genClasses ecoreClass="HLP.ecore#//LiteralValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLP.ecore#//LiteralValue/rawValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HLP.ecore#//Expression"/>
    <genClasses ecoreClass="HLP.ecore#//AddExpression"/>
    <genClasses ecoreClass="HLP.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HLP.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HLP.ecore#//AtomicExpression"/>
    <genClasses image="false" ecoreClass="HLP.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//BinaryExpression/leftHandSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//BinaryExpression/rightHandSide"/>
    </genClasses>
    <genClasses ecoreClass="HLP.ecore#//SubtractExpression"/>
    <genClasses ecoreClass="HLP.ecore#//MultiplyExpression"/>
    <genClasses ecoreClass="HLP.ecore#//DivideExpression"/>
    <genClasses ecoreClass="HLP.ecore#//ParenthesisExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//ParenthesisExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="HLP.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="HLP.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//IfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//IfStatement/elseBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//IfStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="HLP.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLP.ecore#//Condition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//Condition/leftHandSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//Condition/rightHandSide"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HLP.ecore#//VariableDeclarationScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//VariableDeclarationScope/variableDeclarations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HLP.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//Loop/block"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HLP.ecore#//ConditionalLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//ConditionalLoop/condition"/>
    </genClasses>
    <genClasses ecoreClass="HLP.ecore#//WhileLoop"/>
    <genClasses ecoreClass="HLP.ecore#//ForLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLP.ecore#//ForLoop/incrementing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//ForLoop/variableReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//ForLoop/bound1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//ForLoop/bound2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HLP.ecore#//Nameable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLP.ecore#//Nameable/name"/>
    </genClasses>
    <genClasses ecoreClass="HLP.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="HLP.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//UnaryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="HLP.ecore#//UnaryMinusExpression"/>
    <genClasses image="false" ecoreClass="HLP.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="HLP.ecore#//SynchronizedStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//SynchronizedStatement/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//SynchronizedStatement/variableReferences"/>
    </genClasses>
    <genClasses ecoreClass="HLP.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLP.ecore#//Task/block"/>
    </genClasses>
    <genClasses ecoreClass="HLP.ecore#//ScheduleInstruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HLP.ecore#//ScheduleInstruction/tasks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
