load locks-local-rules-list2.maude

mod CORE-TEST is 

	ex RULES-2 .
	ops C1 C2 C3 Tbl M Sch Ta MT : -> Oid [ctor] .
	ops exp1 : -> Configuration .
	
	
 				     	
eq exp1 =  
	             (< C1 : CR | Rst: nil, InCount: 0.0, HitPer: 0.0, MissPer: 0.0 > |
				  < C2 : CR | Rst: nil, InCount: 0.0, HitPer: 0.0, MissPer: 0.0 > |
				  < C3 : CR | Rst: nil, InCount: 0.0, HitPer: 0.0, MissPer: 0.0 >)
				  	
				  < Ta : Task | Data: 'main |-> (Spawn('T1) ; Spawn('T2) ; Spawn('T3)),
             					 'T1 |-> (read(1) ; write(2)) * 20,
             					 'T2 |-> (write(3) ; write(1)) * 30,
             					  'T3 |-> (write(3) ; write(1)) * 30 >
             					 
	              < Sch : Qu | TidSet: 'main >
	              < CaId(C1) : Cache | CM: empty, D: nil, CacheSz: 5, Assoc: Assoc(1), Hits: 0.0, Miss: 0.0, Penalty: 0, Range: mem(0, 5) >	
				  < CaId(C2) : Cache | CM: empty, D: nil, CacheSz: 5, Assoc: Assoc(1), Hits: 0.0, Miss: 0.0, Penalty: 0, Range: mem(6, 11) >
				  < CaId(C3) : Cache | CM: empty, D: nil, CacheSz: 5, Assoc: Assoc(1), Hits: 0.0, Miss: 0.0, Penalty: 0, Range: mem(12, 17) >
				  
				  
				  < Tbl : TBL | Addr: ref(1) |-> 1,  ref(2) |-> 1, ref(3) |-> 3, ref(18) |-> 18 >
				    				  
				  < M : MM | M: 0 |-> (0, sh), 1 |-> (0,sh), 2 |-> (0,sh), 3 |-> (0,sh), 18 |-> (0,sh), fetchCount: 0, Penalty: 0 > .				     

endm	
	
